<!DOCTYPE html>
<html>
    <head>
        <title>BTS</title>
        <meta name="Description" content="This is a page created by a fan to help you with everything BTS!" >
        <link rel="stylesheet" href="styles.css" />

    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html" >ABOUT</a></li>
                </ul>
            </nav>
            
            <h1 class="band-name band-name-large">BTS</h1>
            <div class="container">
            <button class="btn btn-header" type="button">Get their latest album </button>
            </div>
            <button class="btn btn-header btn-play" type="button">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">6 March</span>  
                    <span class="tour-item tour-city ">Leh, India</span>
                    <span class="tour-item tour-arena">Polo ground</span>
                    <button  type="button" class="tour-item tour-btn btn-primary">Buy tickets</button> 
                
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">8 March</span> 
                    <span class="tour-item tour-city ">Delhi, India</span>
                    <span class="tour-item tour-arena">RADDISON Hotel</span>
                    <button type="button" class="tour-item tour-btn btn-primary">Buy tickets</button> 
                
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">11 March</span> 
                    <span class="tour-item tour-city ">Mumbai, India</span>
                    <span class="tour-item tour-arena">TAJ Hotel</span>
                    <button type="button" class="tour-item tour-btn btn-primary">Buy tickets</button> 
                
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">12 March</span> 
                    <span class="tour-item tour-city ">Goa, India</span>
                    <span class="tour-item tour-arena">RUCKBEY Hotel</span>
                    <button type="button" class="tour-item tour-btn btn-primary">Buy tickets</button> 
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">14 March</span> 
                    <span class="tour-item tour-city ">Banglore, India</span>
                    <span class="tour-item tour-arena">MARRIOT Hotel</span>
                    <button type="button" class="tour-item tour-btn btn-primary">Buy tickets</button> 
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">20 March</span> 
                    <span class="tour-item tour-city ">Chennai, India</span>
                    <span class="tour-item tour-arena">TAJ Hotel</span>
                    <button type="button" class="tour-item tour-btn btn-primary">Buy tickets</button> 
                
                </div>

            </div>
        </section>

   
        <footer class="main-footer">
            <div class="container main-footer-container">
                    <h3 class="band-name">BTS</h3>
            <ul class="nav footer-nav">
                <li><a href="https://www.youtube.com/user/ibighit" target="_blank"><img src="images/yt.png"></a></li>
                <li><a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX" target="_blank"><img src="images/spotify.png"></a></li>
                <li><a href="https://www.instagram.com/bts.bighitofficial/" target="_blank"><img src="images/insta.png"></a></li>
            </ul>
            
        </footer>
    </body>
</html>